
.confusion {
  border-collapse: collapse;
}

.confusion th,
.confusion td {
  padding: 10px 20px;
  border: 1px solid #ccc;
  text-align: center;
}

.confusion__diag {
  border-width: 2px;
}

.learner-body {
  padding: 10px 20px;
}

.learner-body h4 {
  margin: 0 0 10px 0;
}

.learners__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.learners__new {
  margin: 0 20px;
}

.learners__new select {
  margin: 0;
}

.learners__learner {
}

.learners__learner-title {
  background-color: #cfc;
  padding: 5px 15px;
}

.learner-args {
  border-collapse: collapse;
  font-size: 12px;
  margin: 5px 10px;
}

.learner-args td {
  padding: 7px 10px;
}

.learner-args__key {
  font-weight: bold;
}

.learner-body__export {
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;

  &.active {
    background-color: #aaa;
    color: white;
  }
  &:hover {
    background-color: #ddd;
  }

  margin: 5px 0;
  text-decoration: none;
  color: black;
}

.learners__accuracy {
  margin: 0 20px;
  display: inline-block;
}

.arg-widget__key {
  font-weight: bold;
}

.learner-editor {
  padding: 10px 20px;
}

.learner-editor__apply {
  margin-right: 5px;
}

