
.new-project {
  max-width: 500px;
  border: 1px solid #aaa;
  margin: 50px auto;

}

.new-project__head {
  padding: 5px;
  background-color: #afa;
}

.new-project__body {
  padding: 20px;

  input {
    display: block;
    margin-bottom: 10px;
  }
}

.new-project__name {
  display: block;
}

.new-project__back {
}

.new-project__title {
  text-align: center;
  margin-left: 10px;
  display: inline-block;
  font-weight: bold;
  color: #555;
}

.new-project__create {
  background-color: #7f7;
}

