
.project {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.project__header {
  background-color: #af0;
  padding: 10px 20px;
}

.project__body {
  flex: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
}


