
.project-main {
  max-width: 500px;
  margin: 50px auto;
  border: 1px solid #aaa;
  padding: 15px;
}

.project-main_filename {
  font-weight: bold;
}

.m-item {
  padding: 10px 20px;
  border: 1px solid #ddd;

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.m-clickable {
  cursor: pointer;

  &:hover {
    background-color: #ede;
  }
}

.project-main__source {
  .m-item;
}

.project-main__features {
  .m-item;
  .m-clickable;
}

.project-main__reducers {
  .m-item;
  .m-clickable;
}

.project-main__learners {
  .m-item;
  .m-clickable;
}


