
.list-projects {
  margin: 50px auto;
  max-width: 500px;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.list-projects__title {
  font-size: 20px;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.list-projects_body {
  list-style: none;
  margin: 0;
  padding: 0;
}

.m-itemz {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  color: #555;

  &:hover {
    background-color: #afa;
  }
}

.list-projects_new {
  .m-itemz;
  color: #999;

  &:hover {
    color: #555;
  }
}

.list-projects_body_project {
  .m-itemz;
}

