
.default-widget {
  list-style: none;
  padding: 0;
  margin: 0;

}

.default-widget_arg_top {
  display: flex;
}

.default-widget_value {
  flex: 1;
  margin-left: 5px;

  textarea, input {
    width: 100%;
    box-sizing: border-box;
  }

  textarea {
    min-height: 100px;
  }
}

