
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: #333;
}

input[type='text'] {
  padding: 3px 7px;
  border: 1px solid #aaa;
}

input[type='file'] {
  cursor: pointer;
}

button {
  background-color: red;
  border: 1px solid #aaa;
  padding: 3px 7px;
  cursor: pointer;
  color: #333;

  &[disabled] {
    background-color: #e0e0e0;
    cursor: normal;
  }

  &:not([disabled]):hover {
    background-color: #ddd;
  }
}

